FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Favorite_Artist_Service/Favorite_Artist_Service.csproj", "Favorite_Artist_Service/"]

RUN dotnet restore "Favorite_Artist_Service/Favorite_Artist_Service.csproj"
COPY . .
WORKDIR "/src/Favorite_Artist_Service"
RUN dotnet build --no-restore "Favorite_Artist_Service.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]