# Ehv

./: .dockerignore  .gitignore  Ehv.sln  Kubernetes.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication_Service/: Authentication_Service.csproj  AuthorizedAction.cs  Dockerfile  Dockerfile.develop  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Authentication_Service/Controllers/: AuthenticationController.cs  WeatherForecastController.cs  test.txt
Authentication_Service/CustomExceptions/: DisabledUserException.cs  UnprocessableException.cs
Authentication_Service/Dal/: ActivationDal.cs  DataContext.cs  DisabledUserDal.cs  PasswordResetDal.cs  PendingLoginDal.cs  RefreshTokenDal.cs  UserDal.cs
Authentication_Service/Enums/: Claims.cs  Log.cs  User.cs
Authentication_Service/Logic/: AuthenticationLogic.cs  JwtLogic.cs  LogLogic.cs  QueuedTasks.cs  SecurityLogic.cs  UserLogic.cs
Authentication_Service/Migrations/: 20210428132313_initialcreate.Designer.cs  20210428132313_initialcreate.cs  20210514152013_InitialCreate.Designer.cs  20210514152013_InitialCreate.cs  DataContextModelSnapshot.cs
Authentication_Service/Properties/: launchSettings.json
Authentication_Service/RabbitMq/: RabbitMqChannel.cs
Authentication_Service/UnitTests/: AuthenticationLogicTest.cs  JwtLogicTest.cs  SecurityLogicTest.cs
Datepicker_Service/: AuthorizedAction.cs  Datepicker_Service.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
Datepicker_Service/Controllers/: DatepickerAvailabilityController.cs  DatepickerController.cs  WeatherForecastController.cs
Datepicker_Service/CustomExceptions/: UnprocessableException.cs
Datepicker_Service/Dal/: DataContext.cs  DatepickerAvailabilityDal.cs  DatepickerDal.cs  DatepickerDateDal.cs  DatepickerDatepickerAvailabilityDal.cs
Datepicker_Service/Enums/: Claims.cs  Log.cs  User.cs
Datepicker_Service/Logic/: DatepickerAvailabilityLogic.cs  DatepickerDateLogic.cs  DatepickerLogic.cs  JwtLogic.cs  LogLogic.cs  QueuedTasks.cs
Datepicker_Service/Migrations/: 20210428140141_initialcreate.Designer.cs  20210428140141_initialcreate.cs  20210514184309_InitialCreate.Designer.cs  20210514184309_InitialCreate.cs  DataContextModelSnapshot.cs
Datepicker_Service/Properties/: launchSettings.json
Datepicker_Service/RabbitMq/: RabbitMqChannel.cs
Email_Service/: Dockerfile  Dockerfile.develop  Email_Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml
Email_Service/EmailTemplates/: ActivateAccount.html  DatepickerConversion.html  DeleteEvent.html  LoginMultiRole.html
Email_Service/Enums/: Log.cs
Email_Service/Logic/: EmailLogic.cs  LogLogic.cs  QueuedTasks.cs
Email_Service/Properties/: launchSettings.json
Email_Service/RabbitMq/: RabbitMqChannel.cs
Email_Service/Tests/: EmailLogicTest.cs
Email_Service/UnitTests/: EmailLogicTest.cs
Event_Service/: AuthorizedAction.cs  Dockerfile  Dockerfile.develop  EventLogic.cs  Event_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Event_Service/Controllers/: EventController.cs  EventDateController.cs  EventDateUserController.cs  EventStepController.cs  EventStepUserController.cs  WeatherForecastController.cs
Event_Service/CustomExceptions/: UnprocessableException.cs
Event_Service/Dal/: DataContext.cs  EventDal.cs  EventDateDal.cs  EventDateUserDal.cs  EventStepDal.cs  EventStepUserDal.cs
Event_Service/Enums/: Claims.cs  Log.cs  User.cs
Event_Service/Logic/: EventDateLogic.cs  EventDateUserLogic.cs  EventLogic.cs  EventStepLogic.cs  EventStepUserLogic.cs  JwtLogic.cs  LogLogic.cs  QueuedTasks.cs
Event_Service/Migrations/: 20210428140208_initialcreate.Designer.cs  20210428140208_initialcreate.cs  20210514152231_InitialCreate.Designer.cs  20210514152231_InitialCreate.cs  20210515081224_InitialCreate.Designer.cs  20210515081224_InitialCreate.cs  DataContextModelSnapshot.cs
Event_Service/Properties/: launchSettings.json
Event_Service/RabbitMq/: RabbitMqChannel.cs  RpcServerEventExists.cs
File_Service/: AuthorizedAction.cs  Dockerfile  Dockerfile.develop  File_Service.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
File_Service/Controllers/: DirectoryController.cs  FileController.cs  ImageController.cs  VideoController.cs  WeatherForecastController.cs
File_Service/CustomExceptions/: UnprocessableException.cs
File_Service/Dal/: DataContext.cs  DirectoryDal.cs  FileDal.cs
File_Service/Enums/: Claims.cs  File.cs  Log.cs  User.cs
File_Service/HelperFiles/: ConfigParameters.cs  DirectoryHelper.cs  FileExtension.cs  FileHelper.cs  FilePaths.cs
File_Service/Logic/: DirectoryLogic.cs  FileLogic.cs  ImageConverter.py  JwtLogic.cs  LogLogic.cs  QueuedTasks.cs  VirusScannerLogic.cs
File_Service/Migrations/: 20210715140828_InitialCreate.Designer.cs  20210715140828_InitialCreate.cs  DataContextModelSnapshot.cs
File_Service/Properties/: launchSettings.json
File_Service/RabbitMq/: RabbitMqChannel.cs
File_Service/UnitTests/: DirectoryHelperTest.cs
Gateway_Service/: Dockerfile  Dockerfile.develop  Gateway_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml  ocelot.Development.json  ocelot.Kubernetes.json  ocelot.json
Gateway_Service/Controllers/: WeatherForecastController.cs
Gateway_Service/Middlewares/: AntiXssMiddleware.cs
Gateway_Service/Properties/: launchSettings.json
Hobby_Service/: AuthorizedAction.cs  Dockerfile  Hobby_Service.csproj  Program.cs  Startup.cs
Hobby_Service/Controllers/: HobbyController.cs
Hobby_Service/CustomExceptions/: UnprocessableException.cs
Hobby_Service/Dal/: DataContext.cs  HobbyDal.cs
Hobby_Service/Enums/: Claims.cs  Log.cs  User.cs
Hobby_Service/Logic/: HobbyLogic.cs  JwtLogic.cs  LogLogic.cs  QueuedTasks.cs
UnitTest/: UnitTest.csproj
User_Service/: AuthorizedAction.cs  ControllerHelper.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  User_Service.csproj  azds.yaml
(+674 files in other folders)
