<html lang="nl">
<head>
    <meta content="text/html;" charset="utf-8">
    <style>
        body {
            background-color: rgb(28, 28, 28);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #content {
            width: 60%;
            color: white;
            background-color: rgb(104, 69, 150);
            font-size: large;
            border-radius: 2px;
            margin: auto;
            margin-top: 60px;
        }

            #content a {
                text-decoration: none;
                color: white;
            }

            #content h2 {
                text-align: center;
            }

        @media only screen and (max-width: 600px) {
            #content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <br />
        <h1>Beste @{Username},</h1>
        <p>
            Gebruik de onderstaande code om aan te melden met een account.<br />
            Deze code is 1 minuut geldig.
        </p>
        <h2>@{LoginCode}</h2>
        <br />
    </div>
</body>
</html>