<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateProgramFile>false</GenerateProgramFile>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Media\public\gallery\2021\**" />
	  <Compile Remove="Media\Videos\**" />
	  <Content Remove="Media\public\gallery\2021\**" />
	  <Content Remove="Media\Videos\**" />
	  <EmbeddedResource Remove="Media\public\gallery\2021\**" />
	  <EmbeddedResource Remove="Media\Videos\**" />
	  <None Remove="Media\public\gallery\2021\**" />
	  <None Remove="Media\Videos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="nClam" Version="5.0.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UnitTests\" />
	</ItemGroup>

</Project>
